<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.sadfox.owlook.ui.controllers.SchemeAddFavoriteIconController">
   <children>
      <ScrollPane fx:id="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="root" columnHalignment="CENTER" />
         </content>
      </ScrollPane>
      <Button fx:id="add" layoutX="633.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" text="Add" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="iconPreview" layoutX="649.0" layoutY="75.0" style="-fx-background-color: lightgray;" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
